<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="n48-IY-0rQ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="5cd-3e-3vS"/>
                        <segue destination="JSl-w6-QpD" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Zh3-vP-a8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="170"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="jYd-Qf-6mm">
            <objects>
                <viewController id="JSl-w6-QpD" customClass="ChatVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cwd-nl-uSp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ee1-2b-LhB" customClass="GradientView" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87k-Qw-3Qr">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="GeR-h6-M6M"/>
                                            <constraint firstAttribute="width" constant="24" id="wMZ-Ml-oTb"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOk-9k-s15">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Color"/>
                                <constraints>
                                    <constraint firstItem="87k-Qw-3Qr" firstAttribute="leading" secondItem="Ee1-2b-LhB" secondAttribute="leading" constant="12" id="0Jt-TN-jse"/>
                                    <constraint firstAttribute="bottom" secondItem="87k-Qw-3Qr" secondAttribute="bottom" constant="12" id="I8k-Tu-xLL"/>
                                    <constraint firstAttribute="height" constant="77" id="IGd-fo-PGL"/>
                                    <constraint firstItem="rOk-9k-s15" firstAttribute="centerX" secondItem="Ee1-2b-LhB" secondAttribute="centerX" id="ZjL-ZN-Zt0"/>
                                    <constraint firstItem="rOk-9k-s15" firstAttribute="centerY" secondItem="87k-Qw-3Qr" secondAttribute="centerY" id="kCJ-ml-la9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ee1-2b-LhB" firstAttribute="leading" secondItem="t0m-wv-9t4" secondAttribute="leading" id="3XK-hp-eDB"/>
                            <constraint firstItem="Ee1-2b-LhB" firstAttribute="trailing" secondItem="t0m-wv-9t4" secondAttribute="trailing" id="6Qj-Ej-df8"/>
                            <constraint firstItem="Ee1-2b-LhB" firstAttribute="top" secondItem="cwd-nl-uSp" secondAttribute="top" id="ni9-er-UHQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t0m-wv-9t4"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="87k-Qw-3Qr" id="lwL-jw-Jm4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mma-ra-aeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="499.70014992503752"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="MMc-mW-XID">
            <objects>
                <viewController id="n48-IY-0rQ" customClass="ChannelVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qrG-C8-V0J" customClass="GradientView" customModule="smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlo-pJ-Dvj">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnA-ys-hRW">
                                <rect key="frame" x="16" y="87" width="91" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s08-Gz-5jP">
                                <rect key="frame" x="281" y="86" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFn-IE-SGO">
                                <rect key="frame" x="111" y="592" width="51" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="n48-IY-0rQ" eventType="touchUpInside" id="DQE-t0-pgF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="NuO-a0-5iW">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="5Db-t3-Deh"/>
                                    <constraint firstAttribute="width" constant="75" id="79b-rQ-aHc"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CYH-VP-Azs">
                                <rect key="frame" x="0.0" y="117" width="375" height="435"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2Qa-gv-vOA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Qa-gv-vOA" id="X80-K9-zrZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfG-0r-VU5">
                                                    <rect key="frame" x="15" y="12" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XfG-0r-VU5" firstAttribute="leading" secondItem="X80-K9-zrZ" secondAttribute="leadingMargin" id="Cdp-1B-8L7"/>
                                                <constraint firstItem="XfG-0r-VU5" firstAttribute="centerY" secondItem="X80-K9-zrZ" secondAttribute="centerY" id="Gau-MK-4be"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xlo-pJ-Dvj" firstAttribute="top" secondItem="0Ls-kw-QLT" secondAttribute="top" constant="24" id="2a5-Ko-Tia"/>
                            <constraint firstItem="PFn-IE-SGO" firstAttribute="leading" secondItem="NuO-a0-5iW" secondAttribute="trailing" constant="20" id="5YK-Ty-qd5"/>
                            <constraint firstItem="CYH-VP-Azs" firstAttribute="top" secondItem="s08-Gz-5jP" secondAttribute="bottom" constant="9" id="DRR-dw-XVC"/>
                            <constraint firstItem="XnA-ys-hRW" firstAttribute="leading" secondItem="Xlo-pJ-Dvj" secondAttribute="leading" id="Lbf-eP-8qc"/>
                            <constraint firstItem="s08-Gz-5jP" firstAttribute="centerY" secondItem="XnA-ys-hRW" secondAttribute="centerY" id="UaI-Zi-ws5"/>
                            <constraint firstItem="CYH-VP-Azs" firstAttribute="trailing" secondItem="0Ls-kw-QLT" secondAttribute="trailing" id="b77-Jv-Hyr"/>
                            <constraint firstItem="CYH-VP-Azs" firstAttribute="leading" secondItem="0Ls-kw-QLT" secondAttribute="leading" id="bDx-gN-I5E"/>
                            <constraint firstItem="0Ls-kw-QLT" firstAttribute="trailing" secondItem="s08-Gz-5jP" secondAttribute="trailing" constant="72" id="cJo-Pe-7MA"/>
                            <constraint firstItem="Xlo-pJ-Dvj" firstAttribute="leading" secondItem="0Ls-kw-QLT" secondAttribute="leading" constant="16" id="eNu-b0-Ocd"/>
                            <constraint firstItem="0Ls-kw-QLT" firstAttribute="bottom" secondItem="NuO-a0-5iW" secondAttribute="bottom" constant="20" id="jSn-1a-Kdw"/>
                            <constraint firstItem="PFn-IE-SGO" firstAttribute="centerY" secondItem="NuO-a0-5iW" secondAttribute="centerY" id="mNV-w3-gvS"/>
                            <constraint firstItem="NuO-a0-5iW" firstAttribute="leading" secondItem="0Ls-kw-QLT" secondAttribute="leading" constant="16" id="t3f-Sg-ZNI"/>
                            <constraint firstItem="NuO-a0-5iW" firstAttribute="top" secondItem="CYH-VP-Azs" secondAttribute="bottom" constant="20" id="veu-gW-WEu"/>
                            <constraint firstItem="XnA-ys-hRW" firstAttribute="top" secondItem="Xlo-pJ-Dvj" secondAttribute="bottom" constant="20" id="wWB-dT-ifn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Ls-kw-QLT"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="PFn-IE-SGO" id="G2B-BQ-RBR"/>
                        <segue destination="pMB-cc-ixk" kind="show" identifier="toLogin" id="5dq-if-mjS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSM-Ee-jTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="-232.53373313343329"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="y38-85-KEj">
            <objects>
                <viewController id="pMB-cc-ixk" customClass="LoginVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E4Y-Zm-GVe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bzs-41-8tZ">
                                <rect key="frame" x="128.5" y="120" width="118.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="LhT-J0-J6c">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKW-cd-MVc">
                                        <rect key="frame" x="56" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" name="fontColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwD-79-qr8">
                                <rect key="frame" x="62.5" y="319" width="250" height="50"/>
                                <color key="backgroundColor" name="dividerColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aY5-Pa-iGa"/>
                                    <constraint firstAttribute="width" constant="250" id="rwo-9U-RB9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="pMB-cc-ixk" eventType="touchUpInside" id="msD-h9-lws"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYk-pv-HKe">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="pMB-cc-ixk" eventType="touchUpInside" id="SOl-jr-VZm"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="VNP-Q1-kDt">
                                <rect key="frame" x="62.5" y="210" width="250" height="79"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xo8-LG-LC0">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="27"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3TT-3W-nBd">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                                <color key="textColor" name="fontColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1V-ma-wdL">
                                                <rect key="frame" x="0.0" y="25" width="250" height="2"/>
                                                <color key="backgroundColor" name="dividerColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="cgJ-mt-NWO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="p7g-be-lk3">
                                        <rect key="frame" x="0.0" y="52" width="250" height="27"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YfL-VC-29A">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                                <color key="textColor" name="fontColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blk-TQ-Xbj">
                                                <rect key="frame" x="0.0" y="25" width="250" height="2"/>
                                                <color key="backgroundColor" name="dividerColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="Ec7-qe-ghp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="cYs-r5-nel"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAX-0h-rCr">
                                <rect key="frame" x="91" y="379" width="193" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an acount? Sign up here">
                                    <color key="titleColor" name="dividerColor"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="pMB-cc-ixk" eventType="touchUpInside" id="IQ7-V9-hAG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VNP-Q1-kDt" firstAttribute="centerX" secondItem="E4Y-Zm-GVe" secondAttribute="centerX" id="DP8-rK-F99"/>
                            <constraint firstItem="xqv-ZE-aci" firstAttribute="trailing" secondItem="EYk-pv-HKe" secondAttribute="trailing" constant="16" id="HLl-8V-QeX"/>
                            <constraint firstItem="hAX-0h-rCr" firstAttribute="centerX" secondItem="E4Y-Zm-GVe" secondAttribute="centerX" id="MF0-aA-Qth"/>
                            <constraint firstItem="Bzs-41-8tZ" firstAttribute="centerX" secondItem="E4Y-Zm-GVe" secondAttribute="centerX" id="N5t-Xa-Ssl"/>
                            <constraint firstItem="hAX-0h-rCr" firstAttribute="top" secondItem="xwD-79-qr8" secondAttribute="bottom" constant="10" id="PGp-Zq-le1"/>
                            <constraint firstItem="Bzs-41-8tZ" firstAttribute="top" secondItem="xqv-ZE-aci" secondAttribute="top" constant="100" id="Sxt-VR-wQu"/>
                            <constraint firstItem="EYk-pv-HKe" firstAttribute="top" secondItem="xqv-ZE-aci" secondAttribute="top" constant="8" id="aaK-5g-Qcd"/>
                            <constraint firstItem="xwD-79-qr8" firstAttribute="top" secondItem="VNP-Q1-kDt" secondAttribute="bottom" constant="30" id="gAN-pR-jfy"/>
                            <constraint firstItem="xwD-79-qr8" firstAttribute="centerX" secondItem="E4Y-Zm-GVe" secondAttribute="centerX" id="pS7-5Q-GPi"/>
                            <constraint firstItem="VNP-Q1-kDt" firstAttribute="top" secondItem="Bzs-41-8tZ" secondAttribute="bottom" constant="50" id="zKj-xw-YhM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xqv-ZE-aci"/>
                    </view>
                    <connections>
                        <segue destination="OoJ-Gd-ePZ" kind="show" identifier="toCreateAccount" id="owa-CB-x4Y"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" id="UdL-Ad-N5j">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="2"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" name="dividerColor"/>
                    <viewLayoutGuide key="safeArea" id="C4X-Z4-mmA"/>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQE-EY-zPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="-233"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="qae-P4-Yb1">
            <objects>
                <viewController id="OoJ-Gd-ePZ" customClass="CreateAccountVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJV-U4-Xcx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3w-TQ-xP2">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="OoJ-Gd-ePZ" eventType="touchUpInside" id="Fr6-Iv-Z0D"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="MuB-S9-ZSR">
                                <rect key="frame" x="62.5" y="143" width="250" height="131"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iqw-kg-P6u">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="27"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wns-EL-zwP">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                                <color key="textColor" name="fontColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpp-9K-gMX">
                                                <rect key="frame" x="0.0" y="25" width="250" height="2"/>
                                                <color key="backgroundColor" name="dividerColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="QPP-mr-vKY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aHb-LD-iXJ">
                                        <rect key="frame" x="0.0" y="52" width="250" height="27"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="11t-kY-JaA">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                                <color key="textColor" name="fontColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTN-YG-6Ek">
                                                <rect key="frame" x="0.0" y="25" width="250" height="2"/>
                                                <color key="backgroundColor" name="dividerColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="g0q-Tv-3BB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7aW-KL-fTa">
                                        <rect key="frame" x="0.0" y="104" width="250" height="27"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EUA-J1-TE0">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                                <color key="textColor" name="fontColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6f-fi-6S6">
                                                <rect key="frame" x="0.0" y="25" width="250" height="2"/>
                                                <color key="backgroundColor" name="dividerColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="Rra-fH-Zgx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="LSI-T0-ml2"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="0Yz-G0-Fs6"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Um3-FY-oi4">
                                <rect key="frame" x="62.5" y="587" width="250" height="50"/>
                                <color key="backgroundColor" name="dividerColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="PLi-eW-Poc"/>
                                    <constraint firstAttribute="height" constant="50" id="e9n-MD-VgU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create an account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1X-t6-D2a">
                                <rect key="frame" x="95" y="70" width="185" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" name="fontColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="7yj-Ka-my9">
                                <rect key="frame" x="137.5" y="324" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ubt-QJ-4tG"/>
                                    <constraint firstAttribute="width" constant="100" id="Z5t-p2-Ro3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCR-Zn-etd">
                                <rect key="frame" x="113.5" y="458" width="148" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" name="dividerColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbs-U3-Jjx">
                                <rect key="frame" x="137.5" y="324" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="9Td-Gp-Vah"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" name="dividerColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7yj-Ka-my9" firstAttribute="top" secondItem="MuB-S9-ZSR" secondAttribute="bottom" constant="50" id="2PW-03-zBr"/>
                            <constraint firstItem="zbs-U3-Jjx" firstAttribute="centerX" secondItem="7yj-Ka-my9" secondAttribute="centerX" id="5Md-eh-sxT"/>
                            <constraint firstItem="ngc-p4-NT1" firstAttribute="trailing" secondItem="t3w-TQ-xP2" secondAttribute="trailing" constant="16" id="7u1-Pu-8Yy"/>
                            <constraint firstItem="tCR-Zn-etd" firstAttribute="centerX" secondItem="gJV-U4-Xcx" secondAttribute="centerX" id="8Rq-RB-5Kf"/>
                            <constraint firstItem="L1X-t6-D2a" firstAttribute="top" secondItem="ngc-p4-NT1" secondAttribute="top" constant="50" id="CnC-Iu-68j"/>
                            <constraint firstItem="MuB-S9-ZSR" firstAttribute="centerX" secondItem="gJV-U4-Xcx" secondAttribute="centerX" id="D3f-QQ-plS"/>
                            <constraint firstItem="zbs-U3-Jjx" firstAttribute="width" relation="greaterThanOrEqual" secondItem="7yj-Ka-my9" secondAttribute="width" id="E38-9h-jZz"/>
                            <constraint firstItem="tCR-Zn-etd" firstAttribute="top" secondItem="zbs-U3-Jjx" secondAttribute="bottom" constant="4" id="EDe-BE-sWh"/>
                            <constraint firstItem="ngc-p4-NT1" firstAttribute="bottom" secondItem="Um3-FY-oi4" secondAttribute="bottom" constant="30" id="GE6-9B-k93"/>
                            <constraint firstItem="MuB-S9-ZSR" firstAttribute="top" secondItem="L1X-t6-D2a" secondAttribute="bottom" constant="50" id="LQf-A2-6vu"/>
                            <constraint firstItem="L1X-t6-D2a" firstAttribute="centerX" secondItem="gJV-U4-Xcx" secondAttribute="centerX" id="WKX-uj-8hE"/>
                            <constraint firstItem="7yj-Ka-my9" firstAttribute="centerX" secondItem="gJV-U4-Xcx" secondAttribute="centerX" id="cac-I3-bK6"/>
                            <constraint firstItem="t3w-TQ-xP2" firstAttribute="top" secondItem="ngc-p4-NT1" secondAttribute="top" constant="8" id="oKr-Kv-TDd"/>
                            <constraint firstItem="zbs-U3-Jjx" firstAttribute="top" secondItem="7yj-Ka-my9" secondAttribute="top" id="vfj-44-Fhq"/>
                            <constraint firstItem="Um3-FY-oi4" firstAttribute="centerX" secondItem="gJV-U4-Xcx" secondAttribute="centerX" id="wed-eq-FAx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ngc-p4-NT1"/>
                    </view>
                    <connections>
                        <segue destination="U2v-Nh-6b3" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="du1-af-cC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Pa-c9-u4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="U2v-Nh-6b3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2588" y="-233.43328335832086"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
        <namedColor name="Color">
            <color red="0.28235294117647058" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dividerColor">
            <color red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="fontColor">
            <color red="0.25882352941176473" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
